<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.example.laboratorio05.ui.movie.MovieViewModel" />
    </data>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_width="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/padding_medium"
            app:cardBackgroundColor="@color/purple_500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_min">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/starawars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movie_title_text_view"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_min"
                        android:textColor="@color/white"
                        android:text="@string/starWarsText"
                        />
                    <TextView
                        android:id="@+id/movie_qualification_text_view"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_min"
                        android:textColor="@color/yellow"
                        android:text="@string/_9_8"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>