<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_gap"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/five_cents"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:src="@drawable/five_cents"
        app:layout_constraintBottom_toBottomOf="@+id/ten_cents"
        app:layout_constraintEnd_toStartOf="@+id/ten_cents"
        app:layout_constraintHorizontal_bias="@dimen/bais_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_money_result"
        app:layout_constraintVertical_bias="@dimen/zero_bias"
        app:layout_optimizationLevel="chains" />

    <TextView
        android:id="@+id/five_cents_text"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five_cents"
        app:layout_constraintEnd_toEndOf="@+id/five_cents"
        app:layout_constraintStart_toStartOf="@+id/five_cents"
        app:layout_constraintTop_toBottomOf="@+id/five_cents" />

    <TextView
        android:id="@+id/amount_money_title"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cantidad_de_dinero"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="medium_gap" />

    <TextView
        android:id="@+id/amount_money_result"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_gap"
        android:text="@string/zero"
        tools:text="@string/zero"
        app:layout_constraintEnd_toEndOf="@+id/amount_money_title"
        app:layout_constraintStart_toStartOf="@+id/amount_money_title"
        app:layout_constraintTop_toBottomOf="@+id/amount_money_title" />

    <ImageView
        android:id="@+id/one_dollar"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:layout_marginTop="@dimen/medium_gap"
        android:src="@drawable/one_dollar"
        app:layout_constraintEnd_toEndOf="@+id/ten_cents"
        app:layout_constraintTop_toBottomOf="@+id/ten_cents_text" />

    <ImageView
        android:id="@+id/quarter_cents"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:src="@drawable/quarter"
        app:layout_constraintBottom_toBottomOf="@+id/one_dollar"
        app:layout_constraintEnd_toStartOf="@+id/one_dollar"
        app:layout_constraintHorizontal_bias="@dimen/zero_bias"
        app:layout_constraintStart_toStartOf="@+id/five_cents"
        app:layout_constraintTop_toTopOf="@+id/one_dollar"
        app:layout_constraintVertical_bias="@dimen/one_bias" />

    <ImageView
        android:id="@+id/ten_cents"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_height"
        android:src="@drawable/ten_cents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bais_horizontal"
        app:layout_constraintStart_toEndOf="@+id/five_cents"
        app:layout_constraintTop_toBottomOf="@+id/amount_money_result" />

    <TextView
        android:id="@+id/ten_cents_text"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten_cents"
        app:layout_constraintEnd_toEndOf="@+id/ten_cents"
        app:layout_constraintStart_toStartOf="@+id/ten_cents"
        app:layout_constraintTop_toBottomOf="@+id/ten_cents"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quarter_cents"
        app:layout_constraintEnd_toEndOf="@+id/quarter_cents"
        app:layout_constraintStart_toStartOf="@+id/quarter_cents"
        app:layout_constraintTop_toBottomOf="@+id/quarter_cents" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dollar"
        app:layout_constraintEnd_toEndOf="@+id/one_dollar"
        app:layout_constraintStart_toStartOf="@+id/one_dollar"
        app:layout_constraintTop_toBottomOf="@+id/one_dollar" />


</androidx.constraintlayout.widget.ConstraintLayout>